my-protobuf/proto/basic/user.proto

syntax = "proto3";

//import "google/protobuf/any.proto";

option go_package = "my-protobuf/protogen/basic";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

message User {
  uint32 id = 1;
  string username = 2;
  bool is_active = 3 [json_name = "is_active"];
  bytes password = 4;
  Gender gender = 5;
  Address address = 6;
//  google.protobuf.Any communication_channel = 7;
  oneof communication_channel{
    SocialMedia social_media = 7 [json_name = "social_media"];
    InstantMessaging instant_messaging = 8 [json_name = "instant_messaging"];
  }

  repeated string emails = 19;
}

message Address{
  string street = 1;
  string city = 2;
  string country = 3;

  Coordinate coordinate = 16;

  message Coordinate {
    double latitude = 1;
    double longtitude = 2;
  }
}

message PaperMail{
  string email = 1;
}

message SocialMedia{
  string social_media_username = 1;
}

message InstantMessaging {
  string phone = 1;
}

// ["json_name = ""]